
> frontend@0.1.0 build
> next build

node.exe : ΓÜá Warning: Next.js inferred your workspace root, 
but it may not be correct.
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá Warning: 
Ne...n    ot be correct.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the directory of 
C:\Users\manas\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js 
config, or consider removing one of the lockfiles if it's not 
needed.
   See https://nextjs.org/docs/app/api-reference/config/next-con
fig-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\manas\OneDrive\Desktop\coding\paperly\frontend\pac
kage-lock.json

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
Γ£ô Compiled successfully in 3.8s
  Running TypeScript ...
Failed to compile.

./src/app/dashboard/page.tsx:50:22
Type error: Type '{ children: Element; className: string; 
initial?: undefined; animate?: undefined; transition?: 
undefined; } | { children: Element; className: string; initial: 
{ opacity: number; y: number; }; animate: { ...; }; transition: 
{ ...; }; }' is not assignable to type 'IntrinsicAttributes & 
Omit<HTMLMotionProps<"div">, "ref"> & 
RefAttributes<HTMLDivElement>'.
  Type '{ children: Element; className: string; initial: { 
opacity: number; y: number; }; animate: { opacity: number; y: 
number; }; transition: { duration: number; ease: number[]; }; 
}' is not assignable to type 'Omit<HTMLMotionProps<"div">, 
"ref">'.
    Types of property 'transition' are incompatible.
      Type '{ duration: number; ease: number[]; }' is not 
assignable to type 'Transition<any> | undefined'.
        Type '{ duration: number; ease: number[]; }' is not 
assignable to type 'TransitionWithValueOverrides<any>'.
          Type '{ duration: number; ease: number[]; }' is not 
assignable to type 'ValueAnimationTransition<any>'.
            Types of property 'ease' are incompatible.
              Type 'number[]' is not assignable to type 'Easing 
| Easing[] | undefined'.
                Type 'number[]' is not assignable to type 
'EasingFunction | Easing[]'.
                  Type 'number[]' is not assignable to type 
'Easing[]'.
                    Type 'number' is not assignable to type 
'Easing'.

[0m [90m 48 |[39m                 [33m<[39m[33mmain[39m 
className[33m=[39m[32m"mx-auto max-w-4xl px-4 py-6 sm:px-6 
sm:py-10"[39m[33m>[39m
 [90m 49 |[39m                     {[90m/* Welcome card 
*/[39m}
[31m[1m>[22m[39m[90m 50 |[39m                     
[33m<[39m[33mmotion[39m[33m.[39mdiv 
{[33m...[39manimProps} className[33m=[39m[32m"mb-6 
sm:mb-8"[39m[33m>[39m
 [90m    |[39m                      [31m[1m^[22m[39m
 [90m 51 |[39m                         
[33m<[39m[33mdiv[39m className[33m=[39m[32m"rounded-xl 
border border-white/[0.06] bg-white/[0.03] p-4 backdrop-blur-sm 
sm:rounded-2xl sm:p-6 md:p-8"[39m[33m>[39m
 [90m 52 |[39m                             
[33m<[39m[33mdiv[39m className[33m=[39m[32m"flex 
items-start gap-3 sm:gap-4"[39m[33m>[39m
 [90m 53 |[39m                                 
[33m<[39m[33mdiv[39m className[33m=[39m[32m"flex h-10 
w-10 flex-shrink-0 items-center justify-center rounded-lg 
bg-indigo-500/10 border border-indigo-500/20 sm:h-12 sm:w-12 
sm:rounded-xl"[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
